<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Vai</title>


    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
      
  </head>
  <body class="" style="background: rgb(235, 231, 231); font-family: 'Poppins', sans-serif">

    <header class="headerSection pb-5 mb-5 bg-white">
      <style>
        .headerSection ul li a {
          border-bottom: 2px solid transparent;
        }
        .headerSection ul li a:hover { 
          border-bottom: 2px solid black;
        }
        a.nav-link.active{ 
          font-weight: bold;
        }
      </style>
      <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
          <div class="container">
            <a class="navbar-brand" href="index.html"> <img style="width: 50%;" src="images/ppdvcds.png" alt=""> </a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">Who_We_Are</a></li>
                <li class="nav-item"><a class="nav-link" href="caseStudy.html">Case_Study</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Running Work
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="draggable.html">Draggable</a></li>
                        <li><a class="dropdown-item" href="filter.html">Filter</a></li>
                        <li><a class="dropdown-item" href="rearrange.html">Rearrange</a></li>
                        <li><a class="dropdown-item active" href="sortable.html">Sortable</a></li>
                    </ul>
                </li>
              </ul>

              <!-- <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                   </form> -->
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!---content------------------------------------------------------------------------>    


    


    <section class="sortableSection">

      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          height: 100vh;
          margin: 0;
        }
        
        .draggable-list {
          border: 2px solid gray;
          padding: 0;
          list-style-type: none;
          font-size: 22px;
          font-weight: bold;
        }
        
        .draggable-list li {
          background-color: white;
          display: flex;
          flex: 1;
        }
        
        .draggable-list li:not(:last-of-type) {
          border-bottom: 2px solid gray;
        }
        
        .draggable-list .number {
          background-color: rgb(189, 189, 189);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 28px;
          height: 50px;
          width: 50px;
        }
        
        .draggable-list li.over .draggable {
          background-color: yellow;
        }
        
        .draggable-list .person-name {
          margin: 0 20px 0 0;
          padding: 5%;
        }
        
        .draggable-list li.right .person-name {
          color: green;
        }
        
        .draggable-list li.wrong .person-name {
          color: red;
        }
        
        .draggable {
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0;
          flex: 1;
        }
        
        </style>
        
        <section class="rearrangeSection text-center">
          <ul class="draggable-list" id="draggable-list"></ul>
            <button id="check">Check Order</button>
        </section>
        
        <script>
        const draggable_list = document.getElementById('draggable-list');
        const check = document.getElementById('check');
        
        const richestPeople = [
          'ONE',
          'TWO',
          'THREE',
          'FOUR',
          'FIVE'
        ];
        
        // Store listitems
        const listItems = [];
        
        let dragStartIndex;
        
        createList();
        
        // Insert list items into DOM
        function createList() {
          [...richestPeople]
            .map(a => ({ value: a, sort: Math.random() }))
            .sort((a, b) => a.sort - b.sort)
            .map(a => a.value)
            .forEach((person, index) => {
              const listItem = document.createElement('li');
        
              listItem.setAttribute('data-index', index);
        
              listItem.innerHTML = `
                <span class="number">${index + 1}</span>
                <div class="draggable" draggable="true">
                  <p class="person-name">${person}</p>
                  <i class="fas fa-grip-lines"></i>
                </div>
              `;
        
              listItems.push(listItem);
        
              draggable_list.appendChild(listItem);
            });
        
          addEventListeners();
        }
        
        function dragStart() {
          // console.log('Event: ', 'dragstart');
          dragStartIndex = +this.closest('li').getAttribute('data-index');
        }
        
        function dragEnter() {
          // console.log('Event: ', 'dragenter');
          this.classList.add('over');
        }
        
        function dragLeave() {
          // console.log('Event: ', 'dragleave');
          this.classList.remove('over');
        }
        
        function dragOver(e) {
          // console.log('Event: ', 'dragover');
          e.preventDefault();
        }
        
        function dragDrop() {
          // console.log('Event: ', 'drop');
          const dragEndIndex = +this.getAttribute('data-index');
          swapItems(dragStartIndex, dragEndIndex);
        
          this.classList.remove('over');
        }
        
        // Swap list items that are drag and drop
        function swapItems(fromIndex, toIndex) {
          const itemOne = listItems[fromIndex].querySelector('.draggable');
          const itemTwo = listItems[toIndex].querySelector('.draggable');
        
          listItems[fromIndex].appendChild(itemTwo);
          listItems[toIndex].appendChild(itemOne);
        }
        
        // Check the order of list items
        function checkOrder() {
          listItems.forEach((listItem, index) => {
            const personName = listItem.querySelector('.draggable').innerText.trim();
        
            if (personName !== richestPeople[index]) {
              listItem.classList.add('wrong');
            } else {
              listItem.classList.remove('wrong');
              listItem.classList.add('right');
            }
          });
        }
        
        function addEventListeners() {
          const draggables = document.querySelectorAll('.draggable');
          const dragListItems = document.querySelectorAll('.draggable-list li');
        
          draggables.forEach(draggable => {
            draggable.addEventListener('dragstart', dragStart);
          });
        
          dragListItems.forEach(item => {
            item.addEventListener('dragover', dragOver);
            item.addEventListener('drop', dragDrop);
            item.addEventListener('dragenter', dragEnter);
            item.addEventListener('dragleave', dragLeave);
          });
        }
        
        check.addEventListener('click', checkOrder);
        
        </script> 

    </section>

    <!---content------------------------------------------------------------------------>  

    <!-- hoverNavbar -->
    <script src="js/hoverNavbar.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
